# Чтобы найти фальшивый бюллетень за минимальное количество взвешиваний в худшем случае, нужно разделить пачку бюллетеней на 3 пачки с
# примерно одинаковым количеством бюллетеней. Если общее количество бюллетеней А не делится нацело на 3, то разделяем бюллетени на 3
# пачки следующим образом: делим общее количество бюллетеней A на 3; округляем полученное число до бОльшего натурального числа N;
# в первую и вторую пачку кладём N бюллетеней, а в третью - (A - 2 * N) бюллетеней, то есть остаток. Кладём на весы первые две пачки
# по N бюллетеней каждая. Если весы сравнялись, то фальшивый бюллетень находится в третьей пачке, которую мы не взвешивали. Аналогично,
# делим эту третью пачку на 3 равные/приблизительно равные пачки, снова сравниваем две пачки на весах и т.д. Если же весы не сравнялись,
# то берём ту из двух пачек, которая легче, и делим её на три пачки.. Почему алгоритм именно такой? 
# Пусть имеется два бюллетеня. Фальшивый найдём за одно взвешивание.
# Пусть имеется три бюллетеня. Фальшивый найдём снова за одно взвешивание.
# Пусть имеется четыре бюллетеня. Фальшивый получится найти за два взвешивания.
# Пусть имеется пять бюллетеней. Пользуясь моим алгоритмом, фальшивый получится найти также за два взвешивания.
# Пользуясь каким-то другим алгоритмом, например, взвешивая ОДИН бюллетень с ОДНИМ другим бюллетенем, в худшем случае найдём фальшивый
# за 3 взвешивания, а не за 2. 
# Продолжая увеличивать число бюллетеней, я дошёл до девяти. И для девяти бюллетеней фальшивый удавалось так же найти за 2 взвешивания.
# Начиная с 10 бюллетеней, фальшивый удавалось найти минимум за 3 взвешивания в худшем случае. И если так и продолжать увеличивать
# количество бюллетеней, то фальшивый будет удаваться находить за 3 взвешивания вплоть до момента, когда бюллетеней будет 27 штук.
# С 28 бюллетеней минимальное количество взвешиваний будет уже равно 4. Видно, что минимальное количество взвешиваний в худшем случае
# зависит от количества бюллетеней по логарифмическому закону.
# Другими словами, то (log3(A) + 1) > W >= log3(A), W - минимальное количество взвешиваний в худшем случае, а А - количество бюллетеней.

import math
def min_amount(num_of_bulletins):
  return math.ceil(math.log(num_of_bulletins, 3)) # math.ceil - округление в бОльшую сторону
